########

/PhysicsList/Optical/OmitAttenuation true

/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true

# To use simulated external asynch trigger
/rat/db/set DAQ trigger_mask 32768
/rat/db/set DAQ trigger_enable 35967
/rat/db/allowdanger secretcode


/rat/db/set DETECTOR geo_file "geo/snoplus.geo"
/rat/db/set NOISE noise_rate 490.0d


/rat/db/set GEO[scint] material "labppo_scintillator"
/rat/db/set GEO[av] position [0.0, 0.0, -${Disp}]

#pick an Fibre
#options: FT055A,FT055B,FT062A,FT062B,FT063A,FT063B,FT064A,FT064B,FT071A,
#FT071B,FT072A,FT072B,FT077A,FT077B,FT078A,FT078B,FT079A,FT079B,FT086A,FT086B,FT087A,FT087B,FT089A,FT089B,FT090A,FT090B,FT091A,FT091B,
#FT092A,FT092B,FT093A,FT093B,FT034A,FT034B,FT035A,FT035B,FT036A,FT036B,FT037A,FT037B,FT044A,FT044B,FT045A,FT045B,FT046A,FT046B,FT053A,
#FT053B,FT054A,FT054B,FT080A,FT080B,FT081A,FT081B,FT082A,FT082B,FT083A,FT083B,FT084A,FT084B,FT085A,FT085B,FT088A,FT088B,FT096A,FT096B,
#FT098A,FT098B,FT099A,FT099B,FT100A,FT100B,FT097A,FT097B,FT101A,FT101B,FT102A,FT102B,FT103A,FT103B,FT104A,FT104B,FT105A,FT105B,FT106A,
#FT106B,FT107A,FT107B,FT108A,FT108B,FT109A,FT109B,FT110A,FT110B,FT033A,FT033B,FT038A,FT038B,FT040A,FT040B,FT042A,FT042B,FT047A,FT047B,
#FT049A,FT049B,FT051A,FT051B,FT056A,FT056B,FT058A,FT058B,FT060A,FT060B,FT073A,FT073B,FT075A,FT075B,FT032A,FT032B,FT039A,FT039B,FT041A,
#FT041B,FT043A,FT043B,FT048A,FT048B,FT050A,FT050B,FT052A,FT052B,FT057A,FT057B,FT059A,FT059B,FT061A,FT061B,FT068A,FT068B,FT074A,FT074B,
#FT076A,FT076B,FT004A,FT004B,FT005A,FT005B,FT006A,FT006B,FT007A,FT007B,FT011A,FT011B,FT012A,FT012B,FT013A,FT013B,FT017A,FT017B,FT018A,
#FT018B,FT019A,FT019B,FT023A,FT023B,FT024A,FT024B,FT025A,FT025B,FT029A,FT029B,FT030A,FT030B,FT002A,FT002B,FT003A,FT003B,FT008A,FT008B,
#FT009A,FT009B,FT010A,FT010B,FT014A,FT014B,FT015A,FT015B,FT016A,FT016B,FT020A,FT020B,FT021A,FT021B,FT022A,FT022B,FT026A,FT026B,FT027A,
#FT027B,FT028A,FT028B,FT031A,FT031B,FT065A,FT065B,FT066A,FT066B,FT067A,FT067B,FT069A,FT069B,FT070A,FT070B,FT094A,FT094B,FT095A,FT095B,


# Set the number of photons per beam
/rat/db/set ELLIE intensity 10000
/rat/db/set ELLIE fibre_id "${Number}"
/rat/db/set ELLIE wavelength_dist "TELLIE503"
/rat/db/set ELLIE time_dist "TELLIE503"
/rat/db/set ELLIE angle_dist "TELLIE503"

/run/initialize

###what processors do you need?

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10
/rat/proc outroot

###what generator will we use today?

/generator/add combo vertexellie:posellie:poisson

###run for how many events, start small!

/rat/run/start ${Events}

exit
